Mechas in the subfolders are taken from the Voxel Mechas Collection by Max Parata from https://maxparata.itch.io/voxel-mechas
The Riot Police Mech was taken from Sketchfab (https://skfb.ly/6yxUo) and voxelized with the MagicaVoxel Tools FREE Plugin.
